100 (Score)
55 (Time)
1 (# of Levels)
2 (# of Rooms)
00 (Room id)
0 (Room X)
0 (Room Y)
2 (# of Obstacles)
45 (Obstacle X)
23 (Obstacle Y)
14 (Obstacle X)
76 (Obstacle Y)
2 (# of Enemies)
001 (Enemy id)
32 (Enemy X)
9 (Enemy Y)
34 (Enemy Health)
5 (Enemy Speed)
10 (Enemy Damage)
002 (Enemy id)
312 (Enemy X)
20 (Enemy Y)
58 (Enemy Health)
3 (Enemy Speed)
13 (Enemy Damage)
01 (Room id)
0 (Room X)
1 (Room Y)
1 (# of Obstacles)
55 (Obstacle X)
5 (Obstacle Y)
1 (# of Enemies)
003 (Enemy id)
47 (Enemy X)
490 (Enemy Y)
98 (Enemy Health)
6 (Enemy Speed)
24 (Enemy Damage)
120 (Player Health)
50 (Player X)
50 (Player Y)
0 (Player Room Coord X)
0 (Player Room Coord Y)