<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10" stylesheets="@MainWindow.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainWindow">

    <ImageView><image><Image url="@images/logo.png" /></image></ImageView>
    <HBox spacing="10">
        <VBox spacing="10">
            <Button onAction="#onWaveClicked" styleClass="leftbutton"><graphic><ImageView fitHeight="74.0" fitWidth="77.0"><image><Image url="@images/wave.png" /></image></ImageView></graphic></Button>
            <Button onAction="#ongunWaveClicked" styleClass="leftbutton"><graphic><ImageView fitHeight="74.0" fitWidth="77.0"><image><Image url="@images/microwave.png" /></image></ImageView></graphic></Button>
         <Button onAction="#onObstacleClicked" styleClass="leftbutton">
            <graphic>
               <ImageView fitHeight="74.0" fitWidth="77.0">
                  <image>
                     <Image url="@images/obstacle.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
            <Button onAction="#onDeleteClicked" styleClass="leftbutton"><graphic><ImageView><image><Image url="@images/delete-icon.png" /></image></ImageView></graphic></Button>
            <Button styleClass="leftbutton"><graphic><ImageView><image><Image url="@images/undo-icon.png" /></image></ImageView></graphic></Button>
        </VBox>
        <Pane fx:id="pane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: lightgray">
         <children>
            <ImageView fitHeight="600.0" fitWidth="800.0" layoutY="1.0" pickOnBounds="true">
                <image>
                   <Image url="@images/room.png" />
                </image>
             </ImageView>
            <Button fx:id="leftBtn" layoutX="-1.0" layoutY="227.0" mnemonicParsing="false" onAction="#createRoom" prefHeight="118.0" prefWidth="30.0" text="+" />
            <Button fx:id="upBtn" layoutX="319.0" layoutY="1.0" mnemonicParsing="false" onAction="#createRoom" prefHeight="30.0" prefWidth="122.0" text="+" />
            <Button fx:id="downBtn" layoutX="316.0" layoutY="556.0" mnemonicParsing="false" onAction="#createRoom" prefHeight="46.0" prefWidth="129.0" text="+" />
            <Button fx:id="rightBtn" layoutX="767.0" layoutY="218.0" mnemonicParsing="false" onAction="#createRoom" prefHeight="135.0" prefWidth="38.0" text="+" />
            
         </children></Pane>
        <HBox spacing="10" styleClass="propview">
            <VBox spacing="10">
                <Label prefHeight="18.0" prefWidth="14.0" text="Id:" />
                <Label prefHeight="23.0" prefWidth="46.0" text="Position:" />
                <Label prefHeight="29.0" prefWidth="38.0" text="Health:" />
                <Label prefHeight="26.0" prefWidth="42.0" text="Speed:" />
                <Label prefHeight="36.0" prefWidth="47.0" text="Damage:" />
            </VBox>
            <VBox minWidth="50" spacing="15.0">
                <Label fx:id="lblId" text="" />
                <Label fx:id="lblLoc" text="" />
            <TextField fx:id="txthealth" prefHeight="15.0" prefWidth="50.0" />
            <TextField fx:id="txtSpeed" prefHeight="15.0" prefWidth="50.0" />
            <TextField fx:id="txtDamage" prefHeight="15.0" prefWidth="50.0" />
            <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#onSaveEntityClicked" prefHeight="26.0" prefWidth="50.0" text="Save" />
            </VBox>
        </HBox>
    </HBox>


</VBox>
