<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="CharWindow" xmlns:fx="http://javafx.com/fxml"  stylesheets="@CharWindow.css"
    spacing="10" prefHeight="500" prefWidth="700">

    <Button onAction="#onBackClicked" text="Back to Title" />

    <HBox>

    <Button fx:id="pizzaCharacter" onAction="#selectPizzaCharacter" text="Leftover Pizza" />

    <Button fx:id="hotPocketCharacter" onAction="#selectHPocketCharacter" text="Hot Pocket" />

    <Button fx:id="ramenCharacter" onAction="#selectRamenCharacter" text="Ramen" />

    <Button fx:id="macCharacter" onAction="#selectMacCharacter" text="Mac n Cheese" />
    

    </HBox>

    <HBox>

    <Button fx:id="Easy" onAction="#selectEasy" text="Easy" />

    <Button fx:id="Medium" onAction="#selectMedium" text="Medium" />

    <Button fx:id="Hard" onAction="#selectHard" text="Hard" />

    <Button fx:id="NUKE" onAction="#selectNuke" text="Nuclear" />
    

    </HBox>

    <TextField fx:id="nameInput" text="Type your name here!" />

    <Button text="Into the Dungeon!" onAction="#onStartClicked" />

</VBox> 