<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="CharWindow" xmlns:fx="http://javafx.com/fxml"  stylesheets="@CharWindow.css"
    spacing="10" prefHeight="500" prefWidth="700">

    <Button onAction="#onBackClicked" text="Back to Title" />

    <HBox>

    <Button fx:id="pizzaCharacter" onAction="#selectPizzaCharacter" />

    <Button fx:id="hotPocketCharacter" onAction="#selectHPocketCharacter" />

    <Button fx:id="ramenCharacter" onAction="#selectRamenCharacter" />

    <Button fx:id="macCharacter" onAction="#selectMacCharacter" />
    

    </HBox>

    <HBox>

    <Button fx:id="Easy" onAction="#selectEasy" />

    <Button fx:id="Medium" onAction="#selectMedium" />

    <Button fx:id="Hard" onAction="#selectHard" />

    <Button fx:id="NUKE" onAction="#selectNuke" />
    

    </HBox>

    <TextField fx:id="nameInput" text="Type your name here!" />

    <Button text="Into the Dungeon!" onAction="#onStartClicked" />

</VBox> 