<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="CreditsWindow" xmlns:fx="http://javafx.com/fxml"  stylesheets="@CreditsWindow.css"
    spacing="10" prefHeight="500" prefWidth="700">

    <Label text="Credits" styleClass="title" />

    <Label text="Edward Taylor - Core Gameplay" />
    <Label text="Ryan Kuhn - Level Builder" />
    <Label text="Ethan Wood - Serialization" />
    <Label text="David John Hayes - Auxiliary Screens" />

    <Label text="Copyright Information" styleClass="title" />
    <Label text="Copyright info ooOoOooOoooO"/>

    <Button fx:id="back" onAction="#onBackClicked" text="Back to Title" />

</VBox> 