<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="DeathWindow" xmlns:fx="http://javafx.com/fxml"  stylesheets="@DeathWindow.css"
    spacing="10" prefHeight="300" prefWidth="300" alignment="CENTER" styleClass="vboxDeath" >


    <Label text="Play again?" styleClass="title" />

    <Button text="New Game" onAction="#onRestart" />

    <Button text="Main Menu" onAction="#onReturn" />

    <Button text="Quit" onAction="#onQuitGame" />


</VBox> 