<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="GameWindow" xmlns:fx="http://javafx.com/fxml"  stylesheets="@GameWindow.css"
    spacing="10" prefHeight="700" prefWidth="1000" fx:id="masterVbox">

    <HBox>

        <Button text="_Pause"/>

    </HBox>

    <Pane fx:id="Gamepane" prefHeight="500" prefWidth="700" styleClass="GamePane" />

    

</VBox> 