<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="GameWindow" xmlns:fx="http://javafx.com/fxml"  stylesheets="@GameWindow.css"
    spacing="10" prefHeight="700" prefWidth="800" alignment="TOP_CENTER">

    <HBox>

        <Button text="_Pause" onAction="#onPauseClicked" />

    </HBox>

    <Pane fx:id="Gamepane" minHeight="600" minWidth="800" maxHeight="600" maxWidth="800" styleClass="Gamepane" />

    

</VBox> 