<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<VBox fx:controller="GameWindow" xmlns:fx="http://javafx.com/fxml"  stylesheets="@GameWindow.css"
    spacing="10" prefHeight="700" prefWidth="800" alignment="TOP_CENTER"   >

    <HBox>

        <Button onAction="#onPauseClicked">
            <graphic>

                <ImageView fitWidth="20" fitHeight="25">

                <image><Image url="@imgs/pause.png" /></image>

                </ImageView>
            
            </graphic>
        </Button>

        <HBox alignment="CENTER" prefWidth="70">

            <Button onAction="#onCheatClicked" text="Cheat" />

        </HBox>

    </HBox>

    <Pane fx:id="Gamepane" onMouseEntered="#setCursor" onMouseClicked="#openFire" minHeight="600" minWidth="800" maxHeight="600" maxWidth="800" styleClass="Gamepane" />

    <HBox>

        <VBox alignment="BASELINE_LEFT" prefWidth="70">

            <Label text="Health: "/>

            <Label text="Shield: "/>

            <Label fx:id="scoreLbl" />

        </VBox>

        <VBox alignment="BASELINE_LEFT" prefWidth="100">

            <ProgressBar fx:id="healthBar" progress="1.0"/>

            <ProgressBar fx:id="shieldBar" progress="0.0"/>

            <VBox prefHeight="15" />

        </VBox>

        <VBox prefWidth="5" />

        <Separator orientation="VERTICAL" />

        <VBox prefWidth="4" />

        <VBox alignment="BASELINE_LEFT">
            
                <Label fx:id="gunCooldownLbl" />
                <Label fx:id="abilityCooldownLbl" />
                <Label fx:id="timeLbl" />

        </VBox>

    </HBox>

</VBox> 