<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="HelpWindow" xmlns:fx="http://javafx.com/fxml"  stylesheets="@HelpWindow.css"
    spacing="10" prefHeight="530" prefWidth="700">

    <Label text="How to Play" styleClass="title" />
    <Label text="Goal: You have been trapped inside a microwave and must fight for your life as" />
    <Label text="various energy waves come to fry you! Reach the end of the dungeon by fighting your way" />
    <Label text="through the different rooms and finding the next floor (indicated by a staircase)." />
    
    <Label text="Getting Started" styleClass="heading"/>
    <Label text="Begin by pressing the 'Start' button and choosing a character, difficulty,"/>
    <Label text="and entering your username."/>

    <Label text="Controls" styleClass="heading"/>
    <Label text="Use WASD for movement, left-click to shoot, Shift to activate your character's ability," />
    <Label text="and Escape to pause... Press C to cheat." />
    
    <Label text="Abilties" styleClass="heading"/>
    <Label text="Hot Pocket: Evade (Dash forward: 2.5s cooldown)"/>
    <Label text="Ramen: Magic missiles (Homing projectiles: 10s cooldown)" />
    <Label text="Mac and Cheese: Rail gun (Powerful beam that destroys whatever it hits: 40s cooldown)" />
    <Label text="Pizza: Pepperoni shield (A shield that repels projectiles: lasts 6 seconds w/ 20s cooldown)" />

    <Label text="Power-Ups" styleClass="heading"/>
    <Label text="By raising your score and reaching a threshold, you are given three options for a Power-Up:"/>
    <Label text="Add to you Shield, Increase Speed, or Lower Fire-Rate."/>

    <Label text="Scoring" styleClass="heading"/>
    <Label text="Scoring is based off of how many enemies you eliminate before dying" />
    <Label text="and how quickly you beat each level."/>

    <Button text="Back" onAction="#onBackClicked" />

</VBox>