<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="LeaderboardWindow" xmlns:fx="http://javafx.com/fxml"  stylesheets="@LeaderboardWindow.css"
    spacing="10" prefHeight="500" prefWidth="700" styleClass="main">
    
    <Label text="High Score Leaderboard Top 10" styleClass="title" underline="true"/>
    <HBox spacing="20">
        <VBox>
            <HBox><Label text="           Player Name:" styleClass="heading" /></HBox>
            <HBox><Label text="1." /><Label fx:id="name0" text="" /></HBox>
            <HBox><Label text="2." /><Label fx:id="name1" text="" /></HBox>
            <HBox><Label text="3." /><Label fx:id="name2" text="" /></HBox>
            <HBox><Label text="4." /><Label fx:id="name3" text="" /></HBox>
            <HBox><Label text="5." /><Label fx:id="name4" text="" /></HBox>
            <HBox><Label text="6." /><Label fx:id="name5" text="" /></HBox>
            <HBox><Label text="7." /><Label fx:id="name6" text="" /></HBox>
            <HBox><Label text="8." /><Label fx:id="name7" text="" /></HBox>
            <HBox><Label text="9." /><Label fx:id="name8" text="" /></HBox>
            <HBox><Label text="10." /><Label fx:id="name9" text="" /></HBox>
        </VBox>
        <VBox>
            <Label text="Score:" styleClass="heading" />
            <Label fx:id="score0" text="" />
            <Label fx:id="score1" text="" />
            <Label fx:id="score2" text="" />
            <Label fx:id="score3" text="" />
            <Label fx:id="score4" text="" />
            <Label fx:id="score5" text="" />
            <Label fx:id="score6" text="" />
            <Label fx:id="score7" text="" />
            <Label fx:id="score8" text="" />
            <Label fx:id="score9" text="" />
        </VBox>
    </HBox>
    

    <Button text="Back" onAction="#onBackClicked" />

</VBox>