<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="PauseMenu" xmlns:fx="http://javafx.com/fxml"  stylesheets="@PauseWindow.css"
    spacing="10" prefHeight="200" prefWidth="160" alignment="CENTER">

    <Label text="Game Paused." styleClass="heading" />
    <Button onAction="#onResumeClicked" text="Resume"/>
    <Button fx:id="saveButton" onAction="#onSaveClicked" text="Save"/>
    <Button onAction="#onQuitMainMenuClicked" text="Quit to Main Menu"/>
    <Button onAction="#onQuitDesktopClicked" text="Quit to Desktop"/>

</VBox> 